ofp_global_param: {
	sched_sync = "ordered"
	pktout_mode = "queue"
	evt_rx_burst_size = 32
	pkt_tx_burst_size = 32

	pkt_pool: {
		nb_pkts = 20000
	}

	arp: {
		check_interface = true
	}

	num_vrf = 2
	linux_core_id=1
}
